{
  "name": "physics.recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "prebuild": "rm -rf dist/",
    "build": "npm run prebuild && parcel build --no-source-maps index.html --public-url /physics.recipes/",
    "deploy": "npm run build && ./node_modules/.bin/gh-pages -d dist/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.10"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "jstree": "^3.3.8",
    "katex": "^0.11.1",
    "matter-js": "^0.14.2",
    "matter-tools": "git+https://github.com/rocketll/matter-tools.git",
    "resurrect-js": "^1.0.1"
  }
}
